﻿<! DOCTYPE html>
<html>
<head>
  <title>Login - Him Only ICT</title>
  <link rel="stylesheet" type="text/css" href="login-pagestyle.css">
</head>
<body>    	
           
  <div id="login">
      <img src="himonlylogo.jpg">
      <h2><em>(Computer Academy)</em></h2>
      <h3>Student Login</h3> 
  </div>
  <div id="wrap">
      <p><em>Kindly type in your username and password to continue</em></p>
      <input type="text" name="username" placeholder="Username here...">
      <input type="password" name="password" placeholder="Password here...">
      <button id="btn-login">Login</button>
  </div>

 <div id="fold">
      <p><em>Or do not have an account yet?</em></p>
      <button class="btn-signup">Sign up here!</button>
  </div>

<footer>
</p>
<p><small>Copyright @ 2017 <a href="www.himonlyict.com.ng">Him Only ICT</a></small></p>
</footer>


</body>
</html>